DATABASE_URL=postgres://<pg_user>:<pg_password>@localhost:5432/<db_name>
REMOTE_STORAGE=https://checkpoints.mainnet.sui.io
BACKFILL_PROGRESS_FILE_PATH=/tmp/backfill_progress # expects a file in the format { "suins_indexing": <checkpoint> }
CHECKPOINTS_DIR=/tmp/checkpoints
REGISTRY_ID=0xe64cd9db9f829c6cc405d9790bd71567ae07259855f4fba6f02c84f52298c106
SUBDOMAIN_WRAPPER_TYPE=0xe64cd9db9f829c6cc405d9790bd71567ae07259855f4fba6f02c84f52298c106::subdomain_registration::SubDomainRegistration

